<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-tp-Yum">
                                <rect key="frame" x="152" y="120" width="71" height="30"/>
                                <state key="normal" title="downLoad"/>
                                <connections>
                                    <action selector="downLoadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4x-Kc-sVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rew-HX-eNJ">
                                <rect key="frame" x="172" y="160" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="suspendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWs-xx-QHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-Rk-y5s">
                                <rect key="frame" x="156" y="200" width="62" height="30"/>
                                <state key="normal" title="继续下载"/>
                                <connections>
                                    <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2im-wt-Xk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxj-tp-Yum" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0E6-eW-51e"/>
                            <constraint firstItem="cxj-tp-Yum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="26Y-M3-i4H"/>
                            <constraint firstItem="DYR-Rk-y5s" firstAttribute="top" secondItem="rew-HX-eNJ" secondAttribute="bottom" constant="10" id="2AL-7V-ocF"/>
                            <constraint firstItem="rew-HX-eNJ" firstAttribute="top" secondItem="cxj-tp-Yum" secondAttribute="bottom" constant="10" id="401-rZ-U8G"/>
                            <constraint firstItem="rew-HX-eNJ" firstAttribute="centerX" secondItem="cxj-tp-Yum" secondAttribute="centerX" id="808-We-ZBp"/>
                            <constraint firstItem="DYR-Rk-y5s" firstAttribute="centerX" secondItem="rew-HX-eNJ" secondAttribute="centerX" id="ynj-09-hBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
